김한길, 봄, 이현준(Bruce), 이예슬, 박광덕 님과 카카오톡 대화
저장한 날짜 : 2020-10-23 16:47:55

--------------- 2020년 8월 21일 금요일 ---------------
[김한길] [오후 5:51] 다음주 모임 분량도 일단 제가 임의로 나눌게요..ㅋㅋ
[김한길] [오후 5:54] 1. 10.1~10.2.2
2. 10.2.3.~10.2끝
3. 10.3
[김한길] [오후 5:55] 현준, 광덕, 예라님 차례로 준비 부탁드려요
[Yera Choi] [오후 5:55] 넵
[이현준(Bruce)] [오후 5:57] 넵
[봄] [오후 5:58] 네!
[박광덕] [오후 5:58] 넵 확인했습니다
[김한길] [오후 6:01] 아아 저기 혹시나...
 저랑 예라님이 다음주 수요일에 외부 발표가 있어서 그런데...
스터디를 목 또는 금요일로 옮기는게 가능하실까요?
(한 분이라도 안되시면 어쩔수 없구요 ㅜ)
[이현준(Bruce)] [오후 6:02] 전 금요일은 가능할것같습니다
[봄] [오후 6:02] 둘다 가능합니당
[이예슬] [오후 6:24] 저도 금요일 가능할것같애요
--------------- 2020년 8월 23일 일요일 ---------------
[김한길] [오후 4:06] 광덕님도 금요일 괜찮다고 하셔서
이번 주만 금요일에 모일게요! 
배려해주셔서 감사합니다 :)
[이예슬] [오후 4:06] 네네~좋아요~~
--------------- 2020년 9월 7일 월요일 ---------------
[김한길] [오후 3:24] 안녕하세요!
제가 개인적인 일이 있었어서 공지가 늦어졌네요... 죄송합니다 ㅎㅎ;
이번주는 10장 연습문제입니다.
-봄이님: 1번
-예슬님: 2-6번
-저: 7-10번
준비 부탁드려요~
--------------- 2020년 9월 8일 화요일 ---------------
[이예슬] [오전 9:07] 안녕하세요~혹시 저희 내일이 스터디일까요 아님 금요일인가요?
[김한길] [오전 9:09] 내일이요! ㅎㅎ
[이예슬] [오전 9:10] 오..밤새야겠네용😂
[Yera Choi] [오전 9:29] 헛도와드릴 일 있음 알려주세요
--------------- 2020년 9월 9일 수요일 ---------------
[김한길] [오후 4:42] 오늘 스터디참여 불가능한분 안계시죠? ㅎㅎ 다들 마무리 잘하시고 좀 있다 봬요~
[이예슬] [오후 5:22] 6시에 저희 모이는건가요?☺️
[박광덕] [오후 5:23] 네에~
[이예슬] [오후 5:24] 네네!
[김한길] [오후 5:38] 네네~ ㅎㅎ
[봄] [오후 5:47] 넵!
[봄] [오후 5:57] 행아웃으로 들가면 되나욤? 몇시에 시작할까요
[김한길] [오후 5:58] 넵넵 
https://hangouts.google.com/call/qpi9I8wGCf0BUsflNeIVACEM
[김한길] [오후 6:04] 예라님~ 다시 들어오시는거죠?
--------------- 2020년 9월 15일 화요일 ---------------
[Yera Choi] [오후 6:24] 샵검색: #사다리게임
--------------- 2020년 9월 16일 수요일 ---------------
[김한길] [오전 11:48] 오늘 스터디 다들 참가 가능하신가요? 
[Yera Choi] [오전 11:48] 삭제된 메시지입니다.
[Yera Choi] [오전 11:49] 저는 가능합니다. 자료수집은 제대로 하진 못했네요 ㅜㅜ 책은 읽었습니다.
[김한길] [오전 11:50] 아아 예라님 광덕님은 이번에 해당 없어요ㅎㅎ
[Yera Choi] [오전 11:58] ㅋㅋㅋ 네!
[봄] [오후 12:46] 앗 저 할아버지 생신이라고 방금 전해들어서 참석 못할 것 같아요.. 죄송합니다. 듣규 싶었는데 아쉽네용 ㅠㅠ