Talk_2020.10.17 00:43-1.txt
Date Saved : Oct 23, 2020 10:58 AM



Thursday, June 25, 2020
Jun 25, 2020 6:47 PM: 김한길 invited 한 권수, 조현채, 이현준(Bruce), 연미, 봄, 문인균 and Yera Choi.
Jun 25, 2020 6:47 PM, 김한길 : 멀캠 NLP 스터디방입니다~ ㅋㅋ
Jun 25, 2020 6:51 PM, 김한길 : 뭔가 열심히 공부하시는것 처럼 보이던(?) 분들이 모이신 것 같아 기대가 되네요 ㅋㅋ
파트 분배는 낼 사다리타기할게요 ㅎㅎ
오늘도 고생하셨습니다!
Jun 25, 2020 6:53 PM, 문인균 : 안녕하세요!!
Jun 25, 2020 6:53 PM, 봄 : 수고하셨습니다~~~ 👍 아까 말씀드렸듯 저는 개인적 사정으로 다음주 수요일부터 출석이라 화요일은 불참하게 될거 같습니닷😭
Jun 25, 2020 6:53 PM, Yera Choi : 안녕하세요 전부터 스터디 하고싶었는데 만들어주셔서 감사합니다 ㅋㅋ
Jun 25, 2020 7:03 PM, 김한길 : 아닙니다 ㅎㅎ 함께하실 분들이 계셔서 좋네요
빠지기 싫은 스터디로 만들어 보시죠!
@봄 넵넵!
Jun 25, 2020 7:04 PM, 한 권수 : 👍

Friday, June 26, 2020
Jun 26, 2020 5:01 PM: 김한길 invited 박혜련.
Jun 26, 2020 5:03 PM, 김한길 : -혜련님도 합류하시기로 하셨어요!
-방은 매니저님이 다음주에 알려주신다고 하네요. 프로젝터 있는방으로 주셨으면 한다고 말씀드려놓음 ㅋㅋ
-저희 나누는거 3분 정도 생각해봤는데... 범위 나누는게 애매해서 우선은 딥러닝 1,2,3,4장앞부분 정도로 나눠서한장씩 담당하면 어떨까 합니다
Jun 26, 2020 5:04 PM, 김한길 : 혹시 좋은 나누는 방식 있으시면 알려주세요 ㅋㅋ 분량차이가 좀 있긴 한데...
Jun 26, 2020 5:05 PM, 김한길 : Poll in Boards: 노트북
Jun 26, 2020 5:05 PM, 김한길 : 그리고 혹시 스터디 할 때 노트북 다들 들고오실 수 있으신가요?
Jun 26, 2020 5:07 PM, 김한길 : 가지고 오실수 있으시면 
코랩 사용법 등등 간단하게나마 알려드릴수 있을것 같고, 
상황에 따라 발제자가 꼭 같이봤으면 하는 코드가 있으면 같이 해보면 좋을듯 하여
Jun 26, 2020 7:19 PM, 김한길 : 일단 첫모임 시작 전이라 모든 분들 의견을 수렴하기가 힘들어 
다음주 화 발제 분량을 임의로 나눴습니다. 아래로 사다리탈게요 ㅎㅎ
딥러닝에서
ch1 텐플과 테라스
ch2 회귀
ch4 ~SL
ch4 UL 이후(+담주 월요일)

(ch3은 크게 나눌 내용은 없을것같아 제외함)
Jun 26, 2020 7:22 PM, 한 권수 : 넵
Jun 26, 2020 7:23 PM, 조현채 : 녜에!!!
Jun 26, 2020 7:27 PM, 김한길 : # Search: #사다리타기 게임
Jun 26, 2020 7:29 PM, 한 권수 : 한길씨 근데 이거 다시해야하지 않을까요
Jun 26, 2020 7:29 PM, 한 권수 : 봄이씨가 다음주 화요일에 못온다고했는데 걸린것같아요
Jun 26, 2020 7:30 PM, 김한길 : 아 맞다;;
Jun 26, 2020 7:30 PM, 한 권수 : (씨익)
Jun 26, 2020 7:31 PM, 김한길 : 음 그럼 그냥 봄이씨건 제가 할게요ㅋㅋㅋㅋ
Jun 26, 2020 7:31 PM, 김한길 : (권수님 그대로 당첨...ㅋㅋㅋ)
Jun 26, 2020 7:32 PM, 한 권수 : Emoticons ........
Jun 26, 2020 7:32 PM, 한 권수 : ㅋㅋ넵
Jun 26, 2020 8:46 PM, 이현준(Bruce) : tf.slice 알아보다 확인이 늦었네요;;
통과면 경건한 마음만 준비하면 되는건가요??
Jun 26, 2020 11:16 PM, 김한길 : 오공부하셨군요. 전 피곤해서쓰러졌...
준비물은 경건한 마음과 자가학습? ㅋㅋ

Monday, June 29, 2020
Jun 29, 2020 2:13 PM, 김한길 : 스터디 자료축적을 위한 노션페이지 만들었습니다.
설명은 낼 모임때 드릴게요 ㅎㅎ

https://www.notion.so/uoneway/NLP-e6e0b6847b1b4c5783cd5567eb5d75aa
Jun 29, 2020 2:21 PM, 조현채 : 네!!!
Jun 29, 2020 6:02 PM, 김한길 : 내일은 스터디 첫날입니다.
-  스터디를 위해 노트북 가지고와 주세요
- 장소는 빌려주신다네요! (프로젝터있는)
정확한 방번호는 내일 알수 있다고 해서 낼 공지드릴게요
Jun 29, 2020 6:02 PM, 한 권수 : 👍
Jun 29, 2020 6:02 PM, 조현채 : 네 감사합니다 ~
Jun 29, 2020 6:02 PM, 연미 : 네 감사합니다!!
Jun 29, 2020 6:02 PM, Yera Choi : 감사합니다!
Jun 29, 2020 8:03 PM, 이현준(Bruce) : 내일 수업 끝나고 2호로 건너가면될까요??
Jun 29, 2020 8:03 PM, 김한길 : 아 네네 오시면 같이 가시죠.
아마 매니저님이 예약해주신 다른 장소로 같이 이동할 것 같아요 ㅎㅎ
Jun 29, 2020 8:04 PM, 이현준(Bruce) : 아아 넵넵 내일뵙겠습니다!

Tuesday, June 30, 2020
Jun 30, 2020 3:35 PM, 김한길 : 오늘 시간이 꽤나 길어질수도 있어서
퀴즈노스 주문할까 하는데 같이 주문하실분?
(다른 곳 추천도 좋습니다)
Jun 30, 2020 3:37 PM, 박혜련 : 🖐
Jun 30, 2020 3:38 PM, 문인균 : 좋습니다~~~~
Jun 30, 2020 3:39 PM, 한 권수 : Emoticons 🙋🏻‍♂️
Jun 30, 2020 3:39 PM, 한 권수 : 잘못눌렀어요
Jun 30, 2020 3:39 PM, 한 권수 : 저도 같이 주문해주세요
Jun 30, 2020 3:39 PM, Yera Choi : 저는 일단 패스하겠습니다 ㅋㅋ 혹시 언제까지 말씀드려야 하나요?
Jun 30, 2020 3:42 PM, 김한길 : 시키실분은 
-4시 반까지
-https://m.blog.naver.com/hdsign88/221694269778 여기보고 원하시는 메뉴 알려주세요(일단 최대한 얘기하시는대로 주문해볼게요)
Jun 30, 2020 3:50 PM, 문인균 : https://m.store.naver.com/restaurants/35976721/tabs/menus/baemin/list?more=true&entry=plt
Jun 30, 2020 4:22 PM, 한 권수 : 트레디셔널 / 화이트브레드 / 레귤러사이즈요
Jun 30, 2020 4:23 PM, Yera Choi : 저 뒷 일정이 변경되어서 다시 조인하려고 합니다 ㅠㅠ ㅋㅋ 저는 트래디셔널 위트 레귤러 부탁드립니다. 메뉴 찾아주시고 주문해주셔서 감사해요!
Jun 30, 2020 4:29 PM, 조현채 : 저도요!!!
Jun 30, 2020 4:29 PM, 문인균 : 저도 같은거로요
Jun 30, 2020 4:29 PM, 문인균 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Jun 30, 2020 4:29 PM, 연미 : 트래디셔널 위트 레귤러로 부탁드려요!!
Jun 30, 2020 4:29 PM, 김한길 : 주문마감 일분전....
Jun 30, 2020 4:30 PM, 김한길 : ㅋㅋㅋ
Jun 30, 2020 4:31 PM, 한 권수 : 트레디셔널 파티네요ㅋㅋㅋ
Jun 30, 2020 4:32 PM, 김한길 : 저까지 6개 주문할게용!
Jun 30, 2020 4:33 PM, 문인균 : 넵
Jun 30, 2020 5:53 PM, 김한길 : 6시까지1603호로 모입니다~
-자기 코드나 교재 등 챙겨오세요 
-음료도 사왔으니 자기 텀블러도 들고오셔요
Jun 30, 2020 6:58 PM, 김한길 : [https://hangouts.google.com/call/2ZB_IRAMsE9Fv4e0DHaVACEM](https://hangouts.google.com/call/2ZB_IRAMsE9Fv4e0DHaVACEM)
Jun 30, 2020 9:16 PM, 조현채 : 퀴즈노스 가격 알려주세요~~
Jun 30, 2020 9:17 PM, 김한길 : 앗 쓰고있었어요 ㅋㅋ
5700원씩 제게 주시면 됩니다
Jun 30, 2020 9:17 PM, Yera Choi : 넵 어디로 보내드리면 될까요?
Jun 30, 2020 9:17 PM, 김한길 : 카카오로 주셔도 되고
아님 KDB산업은행. 020-2623-9270-704입니다.
Jun 30, 2020 9:20 PM, 김한길 : 다들 늦게 까지 고생하셨어요!
Jun 30, 2020 9:20 PM, 김한길 : -다음 모임은 목(7.2.)입니다.
-숙제: 노션 가입해오기 ㅋㅋ
(참고로 ac.kr로 끝나는 메일계정으로 가입하시면 무료로 유료버전 이용 가능합니다)
Jun 30, 2020 9:20 PM, 김한길 : Announcement in Boards: -다음 모임은 목(7.2.)입니다.
-숙제: 노션 가입해오기 ㅋㅋ
(참고로 ac.kr로 끝나는 메일계정으로 가입하시면 무료로 유료버전 이용 가능합니다)
Jun 30, 2020 9:20 PM, Yera Choi : 보내드렸습니다 감사해요!
Jun 30, 2020 9:22 PM, 연미 : 보내드렸습니다!!
Jun 30, 2020 9:23 PM, 연미 : 다들 수고하셨어요
Jun 30, 2020 9:23 PM, 김한길 : 넵 감사합니다!
Jun 30, 2020 9:29 PM, 문인균 : 송금했습니다~~모두 수고하셨습니다~~
Jun 30, 2020 9:30 PM, 김한길 : https://www.facebook.com/784602958576087/posts/1127845660918480/

방구석 클로바 4탄 하네요.
실업계에서 어떻게 ai를 이용하는지 들을 수 있는 기회니 관심있으시면 신청하세요 ㅎㅎ
Jun 30, 2020 9:31 PM, 한 권수 : Emoticons 

Wednesday, July 1, 2020
Jul 1, 2020 12:03 PM, Yera Choi : 노션에 자료 정리하고 있습니다! 대충 오늘 밤까지는 마무리하도록 할게요
Jul 1, 2020 12:10 PM, 김한길 : Emoticons 
Jul 1, 2020 2:40 PM, 김한길 : 조경현교수님은 
세계에서 손꼽히는 레전드 nlp연구자십니다.
예전에 한국오셔서 강의하셨던 건데
RNN 좀 더 배워보고 싶다면 좋은 강의입니다. 밑바닥 책 보고 한번 들어보시면 아하 하는 포인트가 꽤 될거에요.
https://m.edwith.org/deepnlp/lectures/17363

Thursday, July 2, 2020
Jul 2, 2020 5:56 PM, 김한길 : 저희 6시 15분까지 모일게요!
Jul 2, 2020 5:56 PM, 조현채 : 네에!
Jul 2, 2020 7:48 PM, 김한길 : 아 오늘 봄이님 인사해야하는데 까먹었네요.. ㅋㅋㅋㅋ
Jul 2, 2020 7:49 PM, 봄 : 헉 ㅋㅋㅋ
Jul 2, 2020 7:49 PM, 문인균 : 준비되시면 줌 켤게요
Jul 2, 2020 7:49 PM, 김한길 : 저희 앞에 나와서 5분간 자기소개했었거든요.. 소개 ppt 준비해오시면 됩니다
Jul 2, 2020 7:49 PM, 봄 : 피피티요?
Jul 2, 2020 7:49 PM, 문인균 : ㅋㅋㅋㅋㅋ
Jul 2, 2020 7:49 PM, 봄 : 아 뭐야
Jul 2, 2020 7:50 PM, 봄 : Pt 면접인줄 ㅠ ㅋㅋ
Jul 2, 2020 7:50 PM, 봄 : 인스타 라이브로 들어와주세요
Jul 2, 2020 7:51 PM, 한 권수 : ㅋㅋㅋㅋㅋㅋ
Jul 2, 2020 7:51 PM, 한 권수 : 인싸다
Jul 2, 2020 7:51 PM, 김한길 : 오... 저 자신감
Jul 2, 2020 7:55 PM, 봄 : ㅋㅋㅋㅋ 다음주에 인사 올리겠읍니다..
Jul 2, 2020 7:55 PM, 김한길 : # Search: #사다리타기 게임
Jul 2, 2020 7:56 PM, 김한길 : 인싸감성 기대하겠습니다 ㅋㅋ
Jul 2, 2020 7:57 PM, 김한길 : 다음주 목 모임 
현준님 현채님 준비부탁드려요!
Jul 2, 2020 7:57 PM, 조현채 : 다음주 목요일이죠?
Jul 2, 2020 7:57 PM, 김한길 : 네~
Jul 2, 2020 7:57 PM, 조현채 : 어? 그럼 저 오늘배운거까지 하면 되려나요,,?
Jul 2, 2020 7:58 PM, 김한길 : 음 오늘까지 대충 인균님이 커버해주셔서 그 다음부터 하면 될것 같아요.
참고로 
현준님이 이번주 금요일 내용
현채님이 다음주 수요일 내용입니다
Jul 2, 2020 7:58 PM, 조현채 : 아~~~ 그 말이시구나
Jul 2, 2020 7:58 PM, 조현채 : 네 알겠습니다!!!
Jul 2, 2020 7:59 PM, 김한길 : Announcement in Boards: 음 오늘까지 대충 인균님이 커버해주셔서 그 다음부터 하면 될것 같아요.
참고로 
현준님이 이번주 금요일 내용
현채님이 다음주 수요일 내용입니다
Jul 2, 2020 8:02 PM, 김한길 : 아 오늘 얘기하려다 말았는데
대학교에서 구글드라이브 무제한 계정 지원해주는 경우가 꽤 있더라구요.
출신 대학교에 한번 찾아보시면 좋을듯요!

Saturday, July 4, 2020
Jul 4, 2020 6:14 PM, 조현채 : 저 다음주 수요일에 배운거
 목요일 발표자인데 다음주 수요일이 깃허브 특강이라서요~
Jul 4, 2020 6:14 PM, 조현채 : 수요일 배운거 정리하면 될까요 아니면 그 다음 수업내용 정리할까요?
Jul 4, 2020 6:25 PM, 김한길 : 앗 그렇군요.. 깃헙은 자료들이 많기도하고 직접 써봐야하는거라서 스터디할 필요는 없을것 같네요
Jul 4, 2020 6:25 PM, 김한길 : 음 또 목요일은 시험이죠?;
Jul 4, 2020 6:26 PM, 조현채 : 네 맞아요!
Jul 4, 2020 6:30 PM, 김한길 : 음... 제 생각에는 
-현준님만 발표하시고
-목욜 시험으로 진도 얼마 안될테니 간단히 궁금한거 질답하고
-현채님은 다음주 금요일 내용으로 다담주 모임에 발표하시면
 어떨까 생각이 드는데
Jul 4, 2020 6:31 PM, 김한길 : 혹시 다른 분들 의견은 어떠신가요?
Jul 4, 2020 6:39 PM, 한 권수 : 좋다고 생각합니다
Jul 4, 2020 6:48 PM, 이현준(Bruce) : 넵넵 좋습니다’
Jul 4, 2020 6:49 PM, 김한길 : 아 네네 그럼 우선은.. ㅎㅎ
현채님은 괜찮으실까요?
Jul 4, 2020 7:31 PM, 조현채 : 그럼요! 좋습니다!!!
Jul 4, 2020 7:32 PM, 문인균 : 네 저도 찬성이요~~~
Jul 4, 2020 7:32 PM, 김한길 : 넵넵! 그럼 그렇게 할게요! ㅎㅎ
Jul 4, 2020 7:33 PM, 김한길 : 다음 모임: 7.9(목)
-현준님 발표
-추가 질의응답
Jul 4, 2020 7:33 PM, 김한길 : Announcement in Boards: 다음 모임: 7.9(목)
-현준님 발표
-추가 질의응답

Thursday, July 9, 2020
Jul 9, 2020 12:07 PM, 김한길 : 오늘 저녁에 수업시간에 만든 모델 공유해보는것도 좋을것 같네요 ㅎㅎ
Jul 9, 2020 1:17 PM, 김한길 : Photo
Jul 9, 2020 1:18 PM, 김한길 : 일단 스터디계획서 이렇게 제출했습니다. 오늘부터 김밥쿠폰 지원된다고 합니다!
Jul 9, 2020 1:18 PM, 봄 : 네~ 감사합니다
Jul 9, 2020 1:18 PM, Yera Choi : 감사합니다 고생이 많으셔요 ㅠㅠ
Jul 9, 2020 1:20 PM, 김한길 : Emoticons 그냥 "저희 노션페이지 링크 보세요"라고 하고 싶었지만....
Jul 9, 2020 1:21 PM, 박혜련 : Emoticons 
Jul 9, 2020 2:05 PM, 조현채 : 우와 감사합니다 
김밥 먹는 날에는 제가 사올게요!
Jul 9, 2020 5:18 PM, 문인균 : Deleted Message
Jul 9, 2020 5:18 PM, 문인균 : Photo
Jul 9, 2020 5:19 PM, 김한길 : Deleted Message
Jul 9, 2020 5:20 PM, 봄 : 참치 단무지 x
Jul 9, 2020 5:26 PM, 이현준(Bruce) : 참치로 하겠습니다
Jul 9, 2020 5:53 PM, 박혜련 : 저는 치즈요~
Jul 9, 2020 5:53 PM, 문인균 : 한길님이랑 저
돈가스
소풍

이렇게 하나씩 하겠습니다
Jul 9, 2020 5:55 PM, 김한길 : 저희 15분까지 1302호로 모일게요!
(장소 바뀌었습니다)
Jul 9, 2020 6:04 PM, 조현채 : 다른 김밥이랑 합쳐서 참치하신분들 빼고 
참치가 3500원이라서 3000원으로 골라주세요오오오
Jul 9, 2020 6:06 PM, 조현채 : 아니다아니다 !!!! 
연미님 참치 -> 소풍으로 했어요
Jul 9, 2020 6:12 PM, 연미 : 저 치즈였는데ㅋㅋㅋ
Jul 9, 2020 6:13 PM, 연미 : 늦게봤네여 괜찮습니당
Jul 9, 2020 6:13 PM, 조현채 : 어메 죄송해요 ㅠㅠ 다음에는 꼭 치즈로 사갈게요!!!!!

Friday, July 10, 2020
Jul 10, 2020 9:30 AM, 김한길 : 아 노션페이지 외부로 공유했는데
생각해보니 에디팅 ㄱ권한은 저희만 가지는게 좋을것 같아서요
Jul 10, 2020 9:30 AM, 김한길 : 노션 계정 이메일 저한테 알려주시면 권한 등록 해놓겠습니다!
Jul 10, 2020 9:36 AM, 한 권수 : soakaglwnr@gmail.com 이요
Jul 10, 2020 9:38 AM, 봄 : bomzino@gmail.com 입니당
Jul 10, 2020 9:41 AM, 김한길 : https://www.kaggle.com/tarunkr/covid-19-case-study-analysis-viz-comparisons
Jul 10, 2020 9:42 AM, 김한길 : 저희 봤던 코로나19 캐글쪽에서 공개된 노트북인데 시각화의 처음부터 끝이 다 되어있는거 같네요 ㅎㅎ
시계열이라 처음보긴 좀 어려울거 같긴 한데 그래도 익숙한(?) 데이터니 한 번 보시면 좋을것 같아요
Jul 10, 2020 9:42 AM, Yera Choi : 감사합니당
Jul 10, 2020 9:43 AM, 조현채 : johc5555@gmail.com
Jul 10, 2020 10:07 AM, 박혜련 : gpfus0603@gmail.com
Jul 10, 2020 10:13 AM, 김한길 : 알려주신 분들은 등록했습니다.
인균님 현준님 계정 부탁드려요 ㅎㅎ
Jul 10, 2020 10:13 AM, 문인균 : mikinkyun@gmail.com입니다
Jul 10, 2020 10:17 AM, 김한길 : # Search: #사다리타기 게임
Jul 10, 2020 10:17 AM, 김한길 : 이번에는 날짜로 하지않고...
남은 네분 남은 4개챕터로 사다리 돌렸습니다!
Jul 10, 2020 10:19 AM, 김한길 : 수업 진도를 봐야겠지만
우선 다음 시간에는
-봄이님 오토인코더
-권수님 GAN
준비 부탁드립니다.
Jul 10, 2020 10:44 AM, 봄 : 넹
Jul 10, 2020 1:55 PM, 이현준(Bruce) : hyunjun.bruce.lee@gmail.com
Jul 10, 2020 1:55 PM, 이현준(Bruce) : 입니다

Monday, July 13, 2020
Jul 13, 2020 4:17 PM, 김한길 : # Search: #사다리게임
Jul 13, 2020 4:17 PM, 김한길 : 엇 잘못보냈습니다; ㅋㅋ

Tuesday, July 14, 2020
Jul 14, 2020 1:19 PM, 김한길 : 엇 제가 노션초대를 전혀 엉뚱한페이지로 초대했더라구요; ㅎㅎ 다시 등록했습니다.
Jul 14, 2020 1:24 PM, 박혜련 : 오늘 저녁에 먹을 김밥 종류 적어주세요~(5시 전까지)
Jul 14, 2020 1:33 PM, 봄 : 치즈김밥 (단무지x)
Jul 14, 2020 1:34 PM, 연미 : 저 치즈김밥이요
Jul 14, 2020 1:35 PM, 한 권수 : 소풍김밥이요
Jul 14, 2020 1:35 PM, 이현준(Bruce) : 치즈김밥이요!
Jul 14, 2020 1:35 PM, 조현채 : 저 참치요! 권수꺼랑 합하면 6천원입니당
Jul 14, 2020 1:45 PM, 김한길 : 저랑 인균님 참치+소풍 이요
Jul 14, 2020 1:46 PM, Yera Choi : 저는 혜련님과 같이 가서 고를게요! ㅋㅋ
Jul 14, 2020 5:51 PM, 김한길 : 10분까지 1302호로 모일게요!
Jul 14, 2020 8:35 PM, 김한길 : 오늘도 다들 고생하셨습니다~

아 저번에 얘기나왔던 NLP에서 CNN의 채널 등의 의미에 대해 정말 잘 설명한 블로그가 있어서 노션 질문란에 넣어뒀어요. 나중에 읽어보셔요 ㅎㅎ
Jul 14, 2020 8:35 PM, Yera Choi : 감사합니당 수고하셨어요!
Jul 14, 2020 8:36 PM, 봄 : 수고하습니다👍👍
Jul 14, 2020 8:39 PM, 한 권수 : Emoticons 
Jul 14, 2020 8:40 PM, 문인균 : 모두 수고 많으셨습니다~~~
Jul 14, 2020 8:41 PM, 봄 : http://www.ictchallenge.kr/index.php
Jul 14, 2020 8:42 PM, 봄 : 지금 보니 솔루션 시연을 해야하는 공모전이네욥.. ^^; 죄송합니다
Jul 14, 2020 8:42 PM, 봄 : 일단 관심 있으신 분 계실까 하여 공유합니다
Jul 14, 2020 8:42 PM, 봄 : 1등 상금이 5천만원이라서 눈이 멀어벌였ㅆ읍니다..
Jul 14, 2020 8:42 PM, 한 권수 : 5천만원이면 그럴수있지
Jul 14, 2020 9:28 PM, 이현준(Bruce) : 재미는 있을꺼같네요!!
Jul 14, 2020 10:03 PM, 김한길 : 개발잘하시는분 안계시낭 ㅋㅋ

Wednesday, July 15, 2020
Jul 15, 2020 12:55 PM, 김한길 : 지금 수업 진도로 봐서 목요일 스터디할 내용이 애매할 것 같은데 
좋은 아이디어 있으신분?
-궁금한 주제가 있어서 그거 같이 해보면 좋겠다
-내가 이런 주제 준비해서 나눌수 있다
-아니면 다음으로 미루자 등등
Jul 15, 2020 2:35 PM, 이현준(Bruce) : 혹시 빅콘테스트 참여하실 용의 있으신분계실까요? 7월 17일 오픈예정입니다!
Jul 15, 2020 2:40 PM, Yera Choi : 대강 찾아보니 재밌을 것 같네요. 일단 이번에 어떤 문제가 나올지 보고 싶긴 합니다 ㅋㅋ
Jul 15, 2020 2:56 PM, 김한길 : 오 재밌는 문제 나오면 좋겠네요

Thursday, July 16, 2020
Jul 16, 2020 11:07 AM, Yera Choi : 저희 오늘 자습? 으로 모이나요
Jul 16, 2020 12:50 PM, 김한길 : 저희 오늘 발제자가 따로 없는데
-함께 김밥집 가서 저녁을 먹고
- 그 자리에서 수업 관련 질의응답 한 다음에
-  공식모임은 끝내고 자습할 사람은 들어와서 자습하는
형식으로 진행하면 어떨까요?
Jul 16, 2020 12:51 PM, 한 권수 : Emoticons 
Jul 16, 2020 12:55 PM, 봄 : 좋아여~
Jul 16, 2020 12:57 PM, 조현채 : 네에!!!!!!!
Jul 16, 2020 1:02 PM, 문인균 : 좋아요~~
Jul 16, 2020 5:48 PM, 김한길 : 그럼 저희 55분에 엘베 앞에 모여서 출발할게요~
Jul 16, 2020 5:56 PM, 봄 : 앗 저  톡 못보도 먼저 내려왓어요
Jul 16, 2020 5:56 PM, 봄 : 김밥집앞에닛을게여
Jul 16, 2020 6:44 PM, 김한길 : https://us02web.zoom.us/meeting/register/tZckfuqqqTIjGNyyhwdq5GU-aPe-1laA5Swt
방구석 클로바 관심있으시면 7시부터하니 접속해보세요 ㅎㅎ
주제는 BIZ AI입니다

Friday, July 17, 2020
Jul 17, 2020 5:50 PM, 이현준(Bruce) : 빅콘 올라왔네요!

Tuesday, July 21, 2020
Jul 21, 2020 12:54 PM, 김한길 : 오늘 스터디는 현채님과 혜련님이
HMM과 캐글 커널 리뷰를 해주실 예정입니다!
Jul 21, 2020 12:55 PM, 문인균 : Emoticons 
Jul 21, 2020 1:00 PM, 한 권수 : Emoticons 
Jul 21, 2020 4:02 PM, 김한길 : 혹시 아직 김밥사러 안가보신분?ㅎㅎ
Jul 21, 2020 4:02 PM, 이현준(Bruce) : 저 안갔습니다!
Jul 21, 2020 4:03 PM, 이현준(Bruce) : 고로 메뉴 받겠습니다!
Jul 21, 2020 4:07 PM, 봄 : 저 치즈용
Jul 21, 2020 4:23 PM, 박혜련 : 저도 치즈요!
Jul 21, 2020 4:23 PM, 연미 : 저두 치즈요 목욜엔 제가 갈께요!!
Jul 21, 2020 4:24 PM, Yera Choi : 저도 치즈로 부탁드립니당
Jul 21, 2020 4:33 PM, 조현채 : Deleted Message
Jul 21, 2020 4:36 PM, 김한길 : 저도 대세를 따라 치즈요 ㅋㅋ
Jul 21, 2020 4:38 PM, 한 권수 : Deleted Message
Jul 21, 2020 4:38 PM, 조현채 : 한수 현채
소풍, 돈가스김밥입니당
Jul 21, 2020 4:39 PM, 한 권수 : 한수가 저에요
Jul 21, 2020 4:39 PM, 한 권수 : ㅋ.ㅋ
Jul 21, 2020 4:43 PM, 김한길 : 현준님 주문전화만 미리 부탁드려요. 가는건 섭 끝나고 바로 저랑 같이 가시죠! ㅎㅎ
Jul 21, 2020 4:58 PM, 이현준(Bruce) : 넵넵
Jul 21, 2020 4:59 PM, 이현준(Bruce) : 지금 7분 말씀주셧는데 2분 주문 해주세요
Jul 21, 2020 5:00 PM, 이현준(Bruce) : 하 저빼고 1분
Jul 21, 2020 5:00 PM, 이현준(Bruce) : 인균님 만 말씀주시면 됩니다
Jul 21, 2020 5:13 PM, 문인균 : 저도 치즈요~~~~
Jul 21, 2020 5:13 PM, 문인균 : 폰을 꺼놔서 지금봤네요 ㅠㅠ
Jul 21, 2020 6:05 PM, 문인균 : Photo
Jul 21, 2020 6:06 PM, 문인균 : 소풍김밥 전화번호
070-8153-4770
Jul 21, 2020 6:06 PM, 김한길 : Announcement in Boards: 소풍김밥 전화번호
070-8153-4770
Jul 21, 2020 6:06 PM, 문인균 : Photo
Jul 21, 2020 6:12 PM, 김한길 : 김밥팀 이제 출발합니다. 좀만 더 기다려주세요 ㅎㅎ
Jul 21, 2020 6:15 PM, 봄 : 넴

Wednesday, July 22, 2020
Jul 22, 2020 2:18 PM, Yera Choi : 내일 스터디에서 어떤 내용 커버할지가 고민인데요, 혹시 함께 보고 싶으신 부분이나 의견 있으신 분 있을까요?
Jul 22, 2020 2:20 PM, Yera Choi : 요새 정신이 없는 상태라 여러분의 조언이 매우 필요합니다 ㅋㅋ
Jul 22, 2020 2:21 PM, 김한길 : 저도 내일 스터디 발표 뭐할지 생각해봤는데
혹시 오늘 배운 summarization에 대한 최신 접근이 궁금하시다면...
현 최고 요약수준을 보여주는 구글 논문을 최근에 정리해서 발표한적이 있어서 그거 소개해 드릴 수 있을것 같아요

-음... 아니면 임베딩 전반에 대해 설명드릴수도 있을것 같네요
Jul 22, 2020 2:23 PM, 봄 : LDA 정확한 개념 정리가 필요할까여 ?
Jul 22, 2020 2:23 PM, 봄 : 어제 한거 그거 해주셔도 좋을듯 합니다..

Thursday, July 23, 2020
Jul 23, 2020 5:03 PM, 박혜련 : 김밥 메뉴 적어주세용
Jul 23, 2020 5:03 PM, 한 권수 : 피망 없으면 셀러드요
Jul 23, 2020 5:05 PM, 조현채 : 저 치즈입니당!!!
Jul 23, 2020 5:06 PM, Yera Choi : 저도 샐러드요!
Jul 23, 2020 5:07 PM, 조현채 : Photo
Jul 23, 2020 5:08 PM, 문인균 : 저도 치즈요~~
Jul 23, 2020 5:11 PM, 김한길 : 꾸앙 감사합니다
Jul 23, 2020 5:11 PM, 김한길 : 저 샐러드요
Jul 23, 2020 5:11 PM, 봄 : 치즈욤
Jul 23, 2020 5:29 PM, 이현준(Bruce) : 치즈로 부탁드립니다!!

Sunday, July 26, 2020
Jul 26, 2020 9:06 PM, 김한길 : 내일 자습하러 가면 밥 먹을 수 있는지 문의한 결과입니다. 참고하셔요 ㅎㅎ

안녕하세요~ 우선 교육일에만 식사가 제공이라 내일 주관처에 확인해보고 결정할 예정입니다. 식사 제공이 안되면 소풍김밥권 정도는 제공예정이니 참고해주셔요~
혹시 그것 때문에 고민이시면 오셔요
저희도 가급적 제공하려고 해서요
Jul 26, 2020 9:07 PM, 김한길 : 그리고 휴강이니 화요일 스터디는 하지 않는걸로 할게요!
Jul 26, 2020 9:08 PM, 한 권수 : 한길 대장님 내일 공부하러 가시나요?
Jul 26, 2020 9:11 PM, 김한길 : 저는 밥먹으러 갈건데요...ㅋㅋㅋ
Jul 26, 2020 9:16 PM, 한 권수 : 소풍김밥 좋죠~
Jul 26, 2020 10:00 PM, 김한길 : ㅋㅋ 근데 비가온다면 모르겠다..
Jul 26, 2020 11:14 PM, 김한길 : 혹시 광덕님 연락처나 카톡 아시는분 계실까요?
(매니저님이 연락이오셔서)

Wednesday, July 29, 2020
Jul 29, 2020 1:41 PM, 한 권수 : # Search: #사다리게임
Jul 29, 2020 1:43 PM, 한 권수 : 내일 스터디는 시험범위를 다같이 복습하는시간 가지면 좋을것같아요
범위보고 최대한 비슷하게 나눠봤어요
같은 부분 맡은 분들끼리 상의하여 작게 나눠서 간단한 설명 해주시면 될것같아요
Jul 29, 2020 1:43 PM, 김한길 : 오 감사감사~~
Jul 29, 2020 1:46 PM, 김한길 : 이번에는 자료를 준비한다기 보다
함께 훑어본다는 식으로 한 사람에 5-10분 생각하고 부담없이 하시죠 ㅎㅎ
Jul 29, 2020 1:47 PM, 한 권수 : 사다리가 5글자만 써져서 잘린 단원 이름 문장구조분석, 문서정보추출 입니다
Jul 29, 2020 1:52 PM, 봄 : corpus 이신 분~ 제가 노션에 올려놓은 것 봐주시고 추가? 할 부분 알려주세욥
Jul 29, 2020 1:52 PM, 봄 : 아직 워드넷 쪽은 미완이라 그 쪽 채워주셔도 좋을거 같습니당
Jul 29, 2020 2:01 PM, 한 권수 : Deleted Message
Jul 29, 2020 2:01 PM, 한 권수 : Photo
Jul 29, 2020 2:16 PM, 한 권수 : 범위 다시 나눌게요
Jul 29, 2020 2:26 PM, 한 권수 : # Search: #사다리게임
Jul 29, 2020 2:27 PM, 한 권수 : 8장, 9장 추가하였습니다
Jul 29, 2020 2:27 PM, 김한길 : 오 예라님....
Jul 29, 2020 2:27 PM, Yera Choi : ㅋㅋㅋㅋㅋ
Jul 29, 2020 2:28 PM, 김한길 : 예라님 간식 당번 당첨 ㅎㅎ
Jul 29, 2020 2:28 PM, Yera Choi : 네! ㅋㅋㅋ

Thursday, July 30, 2020
Jul 30, 2020 4:44 PM, Yera Choi : 김밥 주문하고 싶으신 것 알려주세요!
Jul 30, 2020 4:44 PM, 김한길 : 야채요!
Jul 30, 2020 4:44 PM, 조현채 : 치즈입니당 !!!!!
Jul 30, 2020 4:49 PM, 봄 : 치즈용
Jul 30, 2020 4:50 PM, 박혜련 : 치즈입니다
Jul 30, 2020 4:54 PM, 문인균 : 저는 오늘 스터디 끝나고 따로 먹겠습니다!
Jul 30, 2020 4:55 PM, 김한길 : 아 저 야채가 샐러드를 의미하는거였다고 합니다. 라고 하네요 ㅋㅋㅋㅋㅋㅋ
Jul 30, 2020 4:55 PM, 한 권수 : 저는 김치요
Jul 30, 2020 4:57 PM, 이현준(Bruce) : 치즈로 부탁드립니다!
Jul 30, 2020 6:02 PM, Yera Choi : 말씀 안 하신 분 혹시 있으신가요?
Jul 30, 2020 6:03 PM, 연미 : 저 치즈요!!
Jul 30, 2020 6:04 PM, Yera Choi : 네!

Friday, July 31, 2020
Jul 31, 2020 3:33 PM, 봄 : https://dacon.io/competitions/official/235624/overview/

관심 있으신 분 같이 공부해보실 분 찾아여! 이상치 탐지 쪽입니다

Monday, August 3, 2020
Aug 3, 2020 2:21 PM, 김한길 : 저희 스터디 내일 포함해서 앞으로 어떤 내용으로 하면 좋을까요?
Aug 3, 2020 3:45 PM, 김한길 : 중단하는것도 포함해서 의견 부탁드려요! 갠톡으로 주셔도 되구요 ㅎㅎ
Aug 3, 2020 3:50 PM, 봄 : 그 캐글 필사하는거 어때요 ?
Aug 3, 2020 3:55 PM, 김한길 : 그것도 좋죠. 같이 필사한다기보다는 특정 주제에 대해 서로 다른 노트북 공부해오고 공유하는 식도 가능할것 같아요
Aug 3, 2020 4:19 PM, 봄 : 네 좋을거 같네여!
Aug 3, 2020 5:23 PM, 조현채 : 저번시간, 오늘 했던 DMN 구조 이해하셨을까요? 
저는 사실 예제 10-2 코드랑 매치가 안되요ㅠㅜ 중요하다면 다음주 스터디에서 더 알고싶긴 합니다 !!!! 

봄이님 의견도 좋은거같아요!
Aug 3, 2020 5:37 PM, 김한길 : 네네 좋네요 ㅎㅎ 
내일 한 번 말해보시죠! 모두 진짜 필요한게 뭘지, 어떤 방식이 좋을지 고민해서 와주세요 ㅎㅎ
Aug 3, 2020 5:38 PM, 김한길 : 우선 내일은
인균님이 캐글 타이타닉 커널 리뷰 해주시고 추가로 현준님도 발표해주실 예정입니다.

Tuesday, August 4, 2020
Aug 4, 2020 1:11 PM, 김한길 : 오늘 김밥당번 지원받아요~
Aug 4, 2020 1:12 PM, 한 권수 : 점미다
Aug 4, 2020 1:13 PM, 김한길 : 굿 한 분만 더 ㅎㅎ
Aug 4, 2020 1:24 PM, Yera Choi : 아 여러분 혹시
Aug 4, 2020 1:25 PM, Yera Choi : 괜찮으시면 마실 것도 같이 드실래요? 토프레소 쿠폰 털려고 합니다 ㅋㅋ
Aug 4, 2020 1:25 PM, 봄 : 우와 멋지시다
Aug 4, 2020 1:28 PM, 한 권수 : Emoticons 
Aug 4, 2020 1:29 PM, Yera Choi : 아메리카노 3300원? 쿠폰이긴 한데 9명 + 2장 있으니까 추가금 있는 메뉴도 될 것 같아요 ㅋㅋ

https://m.booking.naver.com/order/bizes/315003/items/3321466?theme=place&refererCode=menutab&area=pll
Aug 4, 2020 1:29 PM, Yera Choi : 메뉴 정해서 알려주시면 이따 사오겠습니다 ㅋㅋ
Aug 4, 2020 1:31 PM, 박혜련 : Emoticons 우와
Aug 4, 2020 1:32 PM, 봄 : 아이스 라떼 .. 해두 되나욤 🙃
Aug 4, 2020 1:32 PM, Yera Choi : 당연하죠 많이많이 알려주세요 ㅋㅋㅋ
Aug 4, 2020 1:33 PM, 한 권수 : 민트초코 아이스요(굿)
Aug 4, 2020 1:36 PM, 김한길 : 우앙... 제꺼 5장도 얹을게요
Aug 4, 2020 1:45 PM, 조현채 : Emoticons 우아.,, 멋쪄요
Aug 4, 2020 2:02 PM, 이현준(Bruce) : 김밥 한분 더 못구하셨으면 제가 같이가도 될것같습니다
Aug 4, 2020 2:02 PM, 이현준(Bruce) : 커피는 아메리카노로 ㅎㅎ
Aug 4, 2020 2:04 PM, 봄 : Emoticons 
Aug 4, 2020 2:05 PM, 연미 : 전 아이스아메리카노요
감사합니당
Aug 4, 2020 2:06 PM, 연미 : Emoticons 
Aug 4, 2020 2:33 PM, 조현채 : 구럼 카페 예라님 저랑 가요!!!!
Aug 4, 2020 2:34 PM, Yera Choi : 오 좋아요좋아요
Aug 4, 2020 3:30 PM, 한 권수 : Emoticons 김밥도 미리 주문받습니다
Aug 4, 2020 3:33 PM, 조현채 : 끝나고 묵을게요!
Aug 4, 2020 4:25 PM, 문인균 : 저 김밥은 스터디 끝나고 먹겠습니다!!!
Aug 4, 2020 4:26 PM, 문인균 : 저는 초코라떼로 하겠습니다.... 감사합니다
Aug 4, 2020 4:27 PM, 김한길 : 전 바나나딸기 과일쥬스요 ㅎㅎ;
김밥은 치즈요!
Aug 4, 2020 4:41 PM, 연미 : 저 치즈김밥이요
Aug 4, 2020 4:55 PM, Yera Choi : 저도 치즈요! 감사합니다 ㅋㅋ
Aug 4, 2020 4:58 PM, Yera Choi : 앗 그리고 혹시 아이스 아니신 분 있나요
Aug 4, 2020 5:00 PM, Yera Choi : 인균님 현준님 아이스 맞는지 확인해주시고 혜련님 현채님도 알려주시면 미리 전화해볼게요!
Aug 4, 2020 5:02 PM, 박혜련 : 저는 아이스 밀크티로 하겠습니다 감사합니다😖👍
Aug 4, 2020 5:10 PM, 조현채 : 저 과일주스- 자몽오렌지 아이스입니다~~! 감사합니당
Aug 4, 2020 5:13 PM, 문인균 : 네 저 아이스로 하겠습니다~~~

Wednesday, August 5, 2020
Aug 5, 2020 12:18 PM, 김한길 : https://tensorflow.blog/%ED%95%B8%EC%A6%88%EC%98%A8-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-1%EC%9E%A5-2%EC%9E%A5/
Aug 5, 2020 12:20 PM, 김한길 : 어제 얘기했던 핸즈온머신러닝 책입니다.
텐서플로우는 물론이고 머신러닝 전체에서도 아마존 1위를 다투는 아주 유명한 책이에요. 한 번 살펴보시고 결정하세요 ㅎㅎ

Thursday, August 6, 2020
Aug 6, 2020 1:34 PM, 김한길 : 저 오늘 핸즈온 책 가져왔으니 필요하신분가져가서 보셔요.
오늘 모임에 할지 안할지 정할게요~

Friday, August 7, 2020
Aug 7, 2020 1:21 PM, 김한길 : Announcement in Boards: 핸즈온 머신러닝 스터디 참여 여부
Aug 7, 2020 1:21 PM, 김한길 : 오후 5시까지 투표해주세요~
Aug 7, 2020 4:39 PM, 김한길 : 그럼 
저,현준,예라는 핸즈온머신러닝 하고,

다른 분들은 모여서 얘기해보시고 결정한 후에 알려주세요~ 
주간보고? 등이 맞물려 있어서 ㅎㅎ
Aug 7, 2020 4:39 PM, 김한길 : Poll Closed in Boards: 핸즈온 머신러닝 스터디 참여 여부
Aug 7, 2020 4:51 PM, 봄 : 권수 혜련 봄이 인균 - 자격증 공부
입니당
Aug 7, 2020 4:56 PM, 봄 : 권수 혜련 봄이 인균 연미 - 자격증 공부

Monday, August 10, 2020
Aug 10, 2020 11:44 AM, Yera Choi : 안녕하세요 데이터프레임 컬럼별로 적절한 데이터타입 찾아주는 코드 만들었는데 대회 등등 준비하시면서 필요하시면 써주세요 ㅋㅋ 이상한 것 있으면 알려주시고요!

처음에 한 번 데이터프레임으로 불러온 다음에 2번째 함수 써서 적절한 데이터타입을
dtype_dict = getOptColDict(df)
처럼 dict에 저장해두고
df = pd.read_csv(file, dtype=dtype_dict)
그 다음부터 이렇게 불러오시면 됩니다 ㅋㅋ

https://gist.github.com/yerachoi/4e1a788bc857b16fc44d520305845084
Aug 10, 2020 12:02 PM, 김한길 : 오오 멋집니다!
Aug 10, 2020 12:03 PM, 김한길 : 써보고 피드백드리겠습니다 ㅋㅋ
Aug 10, 2020 12:03 PM, Yera Choi : 넵!
Aug 10, 2020 1:22 PM, 한 권수 : Photo
Aug 10, 2020 1:22 PM, 봄 : 아 맞다 ;;
Aug 10, 2020 1:22 PM, Yera Choi : 감사합니다 ㅋㅋ

Tuesday, August 11, 2020
Aug 11, 2020 12:21 PM, 김한길 : https://open.kakao.com/o/gbETtSpc
Aug 11, 2020 12:22 PM, 김한길 : 핸즈온 스터디 관심있으신분들은
좀따 12:55분에 우리반? 앞에서 모여주세요 ㅎㅎ
Aug 11, 2020 12:23 PM, 김한길 : 어떤 방식으로 진행하면 좋을지도 생각해봐주세요~
Aug 11, 2020 12:54 PM, 김한길 : 아 죄송합니다. 1시로..ㅋㅋㅋ
Aug 11, 2020 1:26 PM, Yera Choi : 노션에 시계열 내용 간단히 정리된 코랩 링크 올렸습니다.
Aug 11, 2020 4:07 PM, 김한길 : 오늘은 스터디 다음과 같이 진행하려고 합니다!
-수업 종료 후 바로 13층으로 모여서 예라님 발제
-소풍김밥 함께 가서 저녁 먹기
-추후 스터디모임 운영 방안(?) 논의
Aug 11, 2020 6:31 PM, 김한길 : 얼른오세요~
Aug 11, 2020 6:37 PM, 봄 : 화 목 - 자격증 - 권수 혜련 현채 연미
수 - 핸즈온 - 예라 한길 현준 인균 봄이 +2

Wednesday, August 12, 2020
Aug 12, 2020 2:19 PM, 김한길 : 참고로 지금 알려준 방식이
케라스 어텐션 레이어 문서에 그대로 설명 나와있습니당 ㅎㅎ
Aug 12, 2020 2:30 PM, 김한길 : 스터디1(화목): 한권수, 박혜련, 조현채, 장연미, 문인균, 원봄이+김동현
스터디2(수): 김한길, 최예라, 이현준, 원봄이 + 박광덕,이예슬(B)

Sunday, August 30, 2020
Aug 30, 2020 9:31 PM, 김한길 : 혹시 내일 짐 찾으러 오시는 분들 중에 시간 맞춰서 같이 점심 드실분 있으신가요? ㅎㅎ
Aug 30, 2020 10:07 PM, 한 권수 : Emoticons 형 우니?
Aug 30, 2020 10:08 PM, 김한길 : Emoticons ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
없...없다
Aug 30, 2020 10:12 PM, 한 권수 : ㅋㅋㅋㅋㅋㅋㅋ

Saturday, October 17, 2020
Oct 17, 2020 12:31 AM, 김한길 : 혹시 다들 주무시고 계신가요...  수험표 출력 한 장만 더 해주실 분... ㅋㅋㅋ
Oct 17, 2020 12:32 AM, 한 권수 : ㅋㅋㅋㅋㅋ
Oct 17, 2020 12:32 AM, 봄 : bomzino@naver.com
Oct 17, 2020 12:33 AM, 봄 : 로 보내주시공 ~ 1502호로 차즈어로오세요-~~
Oct 17, 2020 12:33 AM, 김한길 : 우아.. 감사합니다 봄이님
Oct 17, 2020 12:34 AM, 김한길 : Emoticons 이메일로 보내드리었습니다.
Oct 17, 2020 12:35 AM, 김한길 : ㅋㅋ 요즘도 이런거 뽑아가야하는구나..
Oct 17, 2020 12:39 AM, 봄 : 시험을 안봤다면 몰라도 될 일을 알아버렸군 ,,
Oct 17, 2020 12:43 AM, 김한길 : 그러게... 아무튼 밤늦게 고맙~!!
